.ctui_mask_transparent {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5001
}

.ctui_toast {
  position: fixed;
  z-index: 2000;
  padding: 20px;
  min-height: 250px;
  top: 50%;
  left: 50%;
  margin-left: -125px;
  margin-top: -125px;
  background: rgba(40, 40, 40, .75);
  text-align: center;
  border-radius: 16px;
  color: #fff
}

.ctui_toast {
  transform: translateX(-50%);
  margin-left: 0 !important;
}

.ctui_toast.ctui_toast_text {
  min-height: 0;
  font-size: 36px;
}

.ctui_toast_text .ctui_toast_content {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
}